API_ID=25742938
API_HASH=b35b715fe8dc0a58e8048988286fc5b6
BOT_TOKEN=7200244120:AAGUrH4CK-pMVxaAJfAU-Q9_Y8W1TI3lQjw
LOGGER_ID=-1002093247039
MONGO_DB_URI=mongodb+srv://Badmunda_13:badmunda50@cluster0.9oyzqux.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6352107773
STRING_SESSION=BQEksaEAeTs8-fOrvxoTeHjqsZN_xxPUeFpvT9fieL7WIeVjbaaJ39s0RZuc_Bt6o3lnXgFK07IVFWaFkTrjovDKZBoku_zLlGIM_N-XoZsr-fGFrPfViJfztr84U04rpd7bcVEp9Lr2ZrdL7mK0o5rYJX47FFoVtBa5wZFtivDY0GWUuQkzRKtYgB9XEec7M56mOA2tUEFiqFRZpiBNzB-naMeX7z3LNQ7wtkTEJ8Ag2pGhMv_6m4pEXnXWQdvXO06wCiwhcOvZGCkWxHlDvn-lgYdfiXqu6_XkYpG8JU0VUpQQvVxQQ8tZY5Q15MxQS0UP1wCOGOd-ZZAx3WIUCI1VR2ua5wAAAAG7QxP_AA
